{
  "name": "llvm-better-highlighting",
  "displayName": "LLVM Better Highlighting",
  "description": "Syntax highlighting of LLVM IR",
  "version": "0.3.0",
  "publisher": "himadajin",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "llvm",
        "aliases": [
          "LLVM-IR",
          "llvm"
        ],
        "extensions": [
          ".ll"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "llvm",
        "scopeName": "source.ll",
        "path": "./syntaxes/llvm.tmLanguage.json"
      }
    ]
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/himadajin/llvm-better-highlighting"
  }
}
